NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=https://beta.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmctjMb34n7ab7qFqshidw1JS3wr2YD2Nt1eS3fkTUs4NM

VUE_APP_SEAT_URL=
VUE_APP_CML_URL=
VUE_APP_LB_URL=
VUE_APP_SEED_URL=
VUE_APP_FLUENCER_URL=
VUE_APP_EMAIL_URL=
VUE_APP_DEVPORTAL_URL=

VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=BETA