NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=https://alpha.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmVcnZkhQFQ71Uf1iDfPEEATZaXSJq4aVBcuNSKjev8NPA


VUE_APP_SEAT_CID=QmWkATgCTJFWTYx6PyJbvM252VyN4KAtbVRot8EVYY95fe
VUE_APP_CML_CID=QmSx3nD9C85YzKQWBKm2xGXjc4EYWc88AKdYCQHRFmqDzn
VUE_APP_LB_CID=QmNpVprWhEKQW8CNWwViGrgub3VYZFDvpbxbVXXsxQokUe
VUE_APP_SEED_CID=QmYv8Wi7z2hGMLVNn8gkaK5FjUr3Ud9TomngsNo49fC8gm

VUE_APP_FLUENCER_CID=QmScMp4syYFiMfpQC6yyBq76r7vPqiaYx7QVKwjzYpqXA7
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmZ47DksWkaDcofjaSu66gqurqASAGvRu2jXpiWWMY8H8E

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=ALPHA