NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_URL=/ipfs/QmVYMAAJgM8yp7BFcMRgXHRn1pHahd2K3hviT4WRQDcvPv
VUE_APP_CML_URL=/ipfs/Qmf28VehGvxuw1jVjxSgrdCSZNC4J5z8ABFCzGMyvLq6iY
VUE_APP_LB_URL=/ipfs/QmNRqVqttVv42xjSXopQeZ5ZYUxLJnWd7WvifoYftWVBH7
VUE_APP_SEED_URL=/ipfs/QmNVjjfnnDtesiTs4fg95gGjuRzmjZ517Xi6XmJjqTfCYx

VUE_APP_FLUENCER_URL=/ipfs/Qmc2Y9kFWwMHUrnszmWY8YgmdgJbSttuePNK5p9iTRRHns
VUE_APP_EMAIL_URL=/ipfs/QmNrNnepUh14DtrAhWXqAcuizihYcaWkHUsmXhDrh4M8KX
VUE_APP_DEVPORTAL_URL=/ipfs/QmQ7rStyKjfHjZfySo36wgNiBtciEjV4CYRWy6tYrNrjT2


VUE_APP_VERSION=10
VUE_APP_EPOCH_VERSION=13
