NODE_ENV = production

VUE_APP_LAYER1_URL=ws://164.90.205.84:9944
VUE_APP_LAYER1_RPC=http://164.90.205.84:9933

VUE_APP_LAYER2_URL=http://146.190.231.16:8000

# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=5D2od84fg3GScGR139Li56raDWNQQhzgYbV7QsEJKS4KfTGv
VUE_APP_TAPP_ID=AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE=


VUE_APP_VERSION=0.1.20
VUE_APP_EPOCH_VERSION=STAGE