NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=99999000000


VUE_APP_FEEDER_CID=QmbmaRwvuhArSRuiWSDvoEXc5Ktmyo9DbUNBuY7B4r9Fqm
VUE_APP_SWAP_CID=QmdBJi1xBr7BHHMfoFXHuLr8AVvRwNPSUEtsZJgbhjdUbh
VUE_APP_SEAT_CID=QmcARZExYKKsykyTCBNePdpuGHHxGnRQYqA7WT2YXfYVgW
VUE_APP_DEVPORTAL_CID=QmSwyMyksMUtUCTd3MLnyvagmJZ3yVjGWxneXvvxL6DXds
VUE_APP_HKD_CID=QmZgFXAap4oN2eADCsvpbZ8xfUXpDsiwmN99g218G9R97j
VUE_APP_SGD_CID=QmfG4WsiAitRGjSb2NE4sXwBost19THXdreqWnGMC1konW
VUE_APP_INR_CID=QmefFXvGZZXdkQNKbcY3JSJyGS6fLw7qo5dVyX1L7yZs9o
VUE_APP_GOV_HKD_CID=QmaWYZyW5oBSTMySakzzcQEY2KmrfgRfrW2thUYYnGUPec
VUE_APP_GOV_SGD_CID=QmRyVvP9uAd98VGkFu89EfpQkpkBhugLgfM16UnoctEUPw
VUE_APP_GOV_INR_CID=QmWdtQFBb1GCTr6tn2yHozjNDdJJB9e5F323doJj3neuYH

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=G20
