NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=https://beta.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmaqsasnsquqYRmZBD5HTz5ZJDu5zF5Aex4NHpWL3uKG3w

VUE_APP_SEAT_CID=QmYNKStN8oFCXZ5Lf5xmPmomtpRRzY8qPhTZv6QBeYKsks
VUE_APP_CML_CID=QmZ9nbVgShwQ9MHCNe3Gf28cidfnFRAocKrGS1xTuViUAL
VUE_APP_LB_CID=QmamtTEqNGYW2fYKEw15i37caZ1hQ4xDbpogLm5AwT1vtp
VUE_APP_SEED_CID=Qma4HexKxfHSUcLP4Y4iiHruG6zzog42mkSmZHvuxKUuC7

VUE_APP_FLUENCER_CID=QmNMPipxCG3bZnM6CEc23X3DQfrs85DH9w53WRbvpt81kj
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmSz669JbqmF2nEY7wdqdb7CHGDgHFp57NZ5hs76urMMyY

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=BETA

VUE_APP_NETWORK=Mainnet