NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmY2VR7aKGc544cuEH2VLMywKFpWaad4rDzQZ6CeZBCB5A
VUE_APP_CML_URL=/ipfs/QmeSDAp83K9PTCKcUecf95udn6CGp8iUTJVCN33JwiEjiA
VUE_APP_LB_URL=/ipfs/QmTkxJYUnRv2qmnkVTxCeeEYFWHthvua7rpGKhTG7BZ279


VUE_APP_VERSION=6
VUE_APP_EPOCH_VERSION=11.0