NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=796756000

VUE_APP_SEAT_URL=/ipfs/QmbAuoY7X3E77t14K3i1B4jGJ8EVK5Cbteqomjst946x53
VUE_APP_CML_URL=/ipfs/QmSPc21mPjb2huYCSiPTb4kcwPsvBWDf6zpLPoAowLCdfu
VUE_APP_LB_URL=/ipfs/QmNs8qE5LrmBtsxuDtoJbuMA5fhn5Z9DG1r2Qu3qRSKNbf
VUE_APP_SEED_URL=/ipfs/QmdEUrbWWQwFVp1HFLrmtPgSQ2npRUMY6VZx5cpWpmJEbS
VUE_APP_FLUENCER_URL=/ipfs/QmZnWk6oBreMcvvqD4kkPzXLhbNVJAmw1d4sC3YAvj3RNB
VUE_APP_EMAIL_URL=/ipfs/QmVK2V5nAht4DFNDcuraAUtYuvvD9FoeYKFspsv9wvXFF3


VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=12-pre