NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmZFTh5iQ8LmRNxJsHQAvvu45HTeTWP65bRvVQxwS1onz1
VUE_APP_CML_CID=QmRJ1NChfZy2emL1XV4BMCxmuSa37ykkpRSadnafWjDUnt
VUE_APP_LB_CID=QmVCCHaFe4hfSrK2duf9V6Zr57kfx4dQ47EMges3YiEtCA
VUE_APP_SEED_CID=QmWNt8eS5GCUEvmX6pbSboJRxjEv6mv1wN7U3fBnCeXP1F

VUE_APP_FLUENCER_CID=QmVmdky7Fzs2rzJpAiidR4bAhiHvuz2gXXQEjeDzBNCQcv
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmT2sJkvazCMED3Uu82Ton57BffJE9GyJrjfPxPxWkb3LB


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=ALPHA
