NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmemfAeaaEPDwt6PhLL2RYbm1FDCHLFNdrSSc51Buw2cYu
VUE_APP_CML_CID=QmSg2231nHDV9mydLj4pWozCRSP3ftj94n2PcNv7PqofnB
VUE_APP_LB_CID=QmQVN7iAt1fJdxsHtQWgkNzbWV9UZAQEJ5SN9L6ERpnNDU
VUE_APP_SEED_CID=QmdcRtH9bUaR9SjQDPK3FLyihVBicRYas9U72noTjCYYzn

VUE_APP_FLUENCER_CID=QmTPCEXQ5fW3ifPJzZBmGVHSoB9PMcasA3ZXKnrztfikU5
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmPcPf81kSJ7byYsvHxy44rfdnSVAKDzygThTDgy8qn4mr


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=ALPHA
