NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.201.33.230:8000

VUE_APP_A_NODE_URL=http://3.36.125.27:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmbQR4EWiAoMzhgtT7u6LENUPXwRpSD9mrsNtE1MPQ7Zi7
VUE_APP_CML_CID=QmQxKpFAbarJ4uyfYkavpQMRFvcMSXbLSHrPz9vWTzxoge
VUE_APP_LB_CID=QmUJia3rYU8wPKbAGHfzsqpVfBk8SDMxXAqH13YEp4cbsP
VUE_APP_SEED_CID=QmViwKkud6EYCqVG4sTp6qYz83u33aT2rPaH1fidFXvzmw

VUE_APP_FLUENCER_CID=QmXnQkiFS6JGFmi8ooQpuiVCxe85x1tHpn9Ny23srkPgXc
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmPRickQE7hPrSWs82DKTyA8Ls3Dr7hHkS6iLTvpUJwRg1


VUE_APP_VERSION=7
VUE_APP_EPOCH_VERSION=ALPHA
