NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmfFHj5k4dJvEvX9Sb3KJAETY4uRabao1jXXYfyUxPcSvv
VUE_APP_CML_URL=/ipfs/QmNyEDKWoDjcb6oWg6Q7vXWnbqVpucWBnZdEtwYtzLx4E5
VUE_APP_LB_URL=/ipfs/QmVh8DJ6KSLRMYEW42BMQpa1291V4TwgB7QK6ehhL1Dfcg
VUE_APP_SEED_URL=/ipfs/QmXHMNVFLt9zVHnv4Vdg7d8kaWqLrs8bJeYvWjzdzVPiZX


VUE_APP_VERSION=8
VUE_APP_EPOCH_VERSION=11.0