NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=https://alpha.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmcVAsXyhd6HZRAxWLgNqAYHCZQ4dsH7H3Pi6TF8GLH6dZ

VUE_APP_SEAT_URL=/ipfs/QmbGznVyaKgurUQGWr7WVWhFFKC1du9Csf4gQuftZkdxVM
VUE_APP_CML_URL=/ipfs/QmT2dKhnkiwPR9Z3gatMuuPZEQFsTJHgGXH2p2MqSsUcj5
VUE_APP_LB_URL=/ipfs/QmXDhamix7T687YpYbJ4LyzyBUrSSSrWKvZY1YgodTJXoy
VUE_APP_SEED_URL=/ipfs/QmUmJ3WDmwxtRxJvg5D3tNvHzorgEPK5KQe4SjjPxi9kMS

VUE_APP_FLUENCER_URL=/ipfs/QmWBWdYo4vUg1eseNTytGaHeeNnCPXo5i8VXQwaAPfznF5
VUE_APP_EMAIL_URL=/ipfs/QmNrNnepUh14DtrAhWXqAcuizihYcaWkHUsmXhDrh4M8KX
VUE_APP_DEVPORTAL_URL=/ipfs/QmPQkRjaeGNHZZrrWgftnaevTxVdrbjB94JB6WYjMzZMC4

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=ALPHA