NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9
VUE_APP_TAPP_ID=0x40e5adf63d3e44ab31c7146806dfc62aaea4d448

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmXgeM4whF6xdiRBtsJwFtYiUy4rUKE8b6KqhQopXxPwLY
VUE_APP_CML_URL=/ipfs/QmXUvNxKLB6wDdMWcZGWyVVb1fvF18TYngHTr3kBqBqc6z
VUE_APP_LB_URL=/ipfs/Qmda78hU2cd1ezyaT1UekTG5G4yFVrGCeWfdu2Ai5JFF1o

VUE_APP_VERSION=1.0
VUE_APP_EPOCH_VERSION=11.0