NODE_ENV = production

VUE_APP_LAYER2_URL=http://73.241.132.5:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=5D2od84fg3GScGR139Li56raDWNQQhzgYbV7QsEJKS4KfTGv
VUE_APP_TAPP_ID=0x40e5adf63d3e44ab31c7146806dfc62aaea4d448

VUE_APP_END_BLOCK=500000


VUE_APP_VERSION=0.0.5
VUE_APP_EPOCH_VERSION=DELL