NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.139.106:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmTR8EgvKZdkJ8j4gWjJporTFzAiwYRXzBrhgwVDiv5CUh
VUE_APP_CML_CID=QmPqbe1HtmDgG2tVLJRo6iH83zL3cM6dXoquouAYQW4GMo
VUE_APP_LB_CID=QmRjJLTnVo8s8u8VjBcaE2KncLFHmkMT2Yo8GbnTt9GgTz
VUE_APP_SEED_CID=QmZoW1DLjFyLYJCKXd7FynaQNrgifBqGUEYzXEtthgSJtT

VUE_APP_FLUENCER_CID=QmU6ezJiygYj2x9y4ym9Sizc2N1Afi9tXYwsTvikaWdofS
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmfY6bpUJRKd6DZv61BGCFp3TkabvXyd3weogCtT8kqX38


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=ALPHA
