NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmT2EbbNunivoK3UpujaamGbswEg7PfxV4DVfKNazwe7rJ
VUE_APP_CML_URL=/ipfs/QmUANaFKG7ENhYWo8G9NnH3hqGc4uMfeXMn8KT6cQxtVWn
VUE_APP_LB_URL=/ipfs/QmUdmY2v5iUMjecSfnL8ApNvo7FMAhZbxqyQYCF8iHfTTB
VUE_APP_SEED_URL=/ipfs/QmSZ7c85TkL1sHYM11xF8M8x5jaajepkUpEzhtRB4Sz8od


VUE_APP_VERSION=10
VUE_APP_EPOCH_VERSION=11.0