NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9
VUE_APP_TAPP_ID=0x40e5adf63d3e44ab31c7146806dfc62aaea4d448

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmfR64cGhuH9AW4Wvfxo4G4nxgUtmdu7s1gEvwe2tQLYzu
VUE_APP_CML_URL=/ipfs/QmSf7pify8nSn2JrkxBvtqBBpftCarPafgk5jncThzRkDq
VUE_APP_LB_URL=/ipfs/QmVA2qDjMu5JPpqSvm5C6v4er1Ep1aqUTYgnqMg5mZVp6S

VUE_APP_VERSION=11.0
VUE_APP_EPOCH_VERSION=11.0