NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.203.133.26:8000

VUE_APP_A_NODE_URL=http://43.200.71.204:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xBe0Adde3871107197955FC4f1c90f8788187fE67

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmSGiHw266A1XdyPMGR6NxFSAJsQnohuaqtcgqJykxbzKw
VUE_APP_CML_CID=QmZPjTo3h1tixRZ4y2Wny2Gwyepf1BeHjX9zEwXdqeskPQ
VUE_APP_LB_CID=QmaQSxoazbARhMPSBWzQtmAAgFC6ri6toyyGNFP1k1McUN
VUE_APP_SEED_CID=QmWzzoLmszSExk1kJBGhUk7Xzc5nQAHFx5np5kgiMe9qd7

VUE_APP_FLUENCER_CID=QmQ9zRvQ53NjPrTPcB1ufMQg5dLoSLvz7ptG1jd9qj2DQK
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmRafWfsuVX6VCrZHchmXPadEzvxNQHgEVex3fNGom1pmZ


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=BETA
