NODE_ENV = dev
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.203.133.26:8000
#VUE_APP_LAYER2_URL=http://76.132.61.166:8000

VUE_APP_A_NODE_URL=http://43.203.133.26:8000
#VUE_APP_A_NODE_URL=http://127.0.0.1:8001


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xBe0Adde3871107197955FC4f1c90f8788187fE67

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=
VUE_APP_CML_CID=
VUE_APP_LB_CID=
VUE_APP_SEED_CID=

VUE_APP_FLUENCER_CID=
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=

VUE_APP_TAPPSTORE_CID=QmctjMb34n7ab7qFqshidw1JS3wr2YD2Nt1eS3fkTUs4NM

VUE_APP_CHAT_URL=https://teaparty.teaproject.org


VUE_APP_VERSION=DEV
VUE_APP_EPOCH_VERSION=BETA

VUE_APP_NETWORK=Mainnet
