NODE_ENV = dev
VUE_APP_MODE = app

#VUE_APP_LAYER2_URL=http://3.35.24.208:8000
VUE_APP_LAYER2_URL=http://127.0.0.1:8000



# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=8141800000

VUE_APP_SEAT_CID=1111
VUE_APP_DEVPORTAL_CID=2222
VUE_APP_HKD_CID=3333
VUE_APP_SGD_CID=4444
VUE_APP_INR_CID=5555
VUE_APP_SWAP_CID=6666
VUE_APP_FEEDER_CID=7777
VUE_APP_GOV_HKD_CID=aaaaaa
VUE_APP_GOV_SGD_CID=bbbbbb
VUE_APP_GOV_INR_CID=cccccc


VUE_APP_VERSION=DEV
VUE_APP_EPOCH_VERSION=G20-DEMO-DEV
