NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.139.106:8000

VUE_APP_A_NODE_URL=http://43.200.71.204:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmU4gfDcyVk9AL4B7mPtRZLa36zcknn79dLUgFbZGkiXWg
VUE_APP_CML_CID=QmaRxsSawFAHQ4hmA6UuAFwHpP6re6t4oCkY3Mh8uzryaK
VUE_APP_LB_CID=QmUsCAh7Dr5a27briU4CZxC8Qj6Bx5S3FBbMxB6zcvRgha
VUE_APP_SEED_CID=QmNhZJLYwEiARux4PJZe5GcRBu5VZjZE5Zs2a2nqKksnfz

VUE_APP_FLUENCER_CID=QmfSJ7r8ajKGvMwPoo6Hcs4yRFQhgyZWTR2zPT5LLrNYCL
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmRqW3WEXMd6HmjSuLz3xf6BqS1j2u6hgCiqNuEtsFb9va


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=6
VUE_APP_EPOCH_VERSION=ALPHA

VUE_APP_CONTRACT_ERC20=0x0FB8ae64DF4D374F91827Cacf64520E9674543c7
VUE_APP_CONTRACT_ERC721=0x70fe3643Bf76D7ba74b1eB8e6969de3a49f7A314
VUE_APP_CONTRACT_STORAGE=0xe81F29F9a52aCCf92c7B95FD71915bb69d0A004C
VUE_APP_CONTRACT_LOCK=0x64505BfCD2c6A232a177351097236aF269350f5C
VUE_APP_CONTRACT_MAINTAINER=0x63878Cb46847adE9F4a6CD69865b585869c04E41
VUE_APP_CONTRACT_TOKENVESTING=0xCd0ebB9Db39990233c5C3d7E9f246dFe5e4ff849
VUE_APP_CONTRACT_USDT=0xFF34B3d4Aee8ddCd6F9AFFFB6Fe49bD371b8a357

VUE_APP_NETWORK=Sepolia