NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmU2fZU31q76KZHwd6VwpNDSkqB18Mahnne1cHHENtN3He
VUE_APP_CML_URL=/ipfs/Qmc7t5ZP5YmA1wdu3oLMtw7s4gVxThgePtzVNwHMYd6r26
VUE_APP_LB_URL=/ipfs/QmdTKYmRbcksBeqL9EVJfkeKhmLR31s4vgLM8p5QZo3Qnx
VUE_APP_SEED_URL=/ipfs/Qmb2atajxUEAyudkvXWsWf9Rfga4BFQJ2td1PrAhAaewxa


VUE_APP_VERSION=12
VUE_APP_EPOCH_VERSION=11.0