NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=8141800000


VUE_APP_FEEDER_CID=QmQxNfRxP3ZaKQz3jSiRwDmfZCguCZToCkQjKDzarQMgzi
VUE_APP_SWAP_CID=QmSQCmm56XgZVfwznd9TfAGnnFQsPmupmZHMJRK1RbMZ7S
VUE_APP_SEAT_CID=QmXZDs9x9RWtGLf9W15agFF5Ddgdqnh5tRz58QvejdjNXh
VUE_APP_DEVPORTAL_CID=QmX7UcU3pra7zKXd6XZbeV9t1hCRMehNqAihBoZLvXjDAF
VUE_APP_HKD_CID=QmU6KcWd4xeen8Q2mtd8Vg2BW936a1uTeR5estMmYEey4m
VUE_APP_SGD_CID=QmbGed6V7tnMYPDTFGsyRju8VNHKiSCQVQK2GHWnSY7ES8
VUE_APP_INR_CID=QmXoURfqk9JZjvbXL6HaCrmVUdUVeH27v32Egkuo571kBq


VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=G20
