NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmPsuzkXDfu4Gtds8MUBQbECEigeWa42VUFADvmy6t3Sbt
VUE_APP_CML_URL=/ipfs/QmecJG4m8G1dBEEri1H9vmqTFEoKx2PWNzrKcs4fkSEvVG
VUE_APP_LB_URL=/ipfs/QmTeX9MGcakTpZ3kfqVxngn28UsgVz1GMgHTCtjmWvBcVy


VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=11.0