NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.203.133.26:8000

VUE_APP_A_NODE_URL=http://43.200.71.204:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xBe0Adde3871107197955FC4f1c90f8788187fE67

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmYNKStN8oFCXZ5Lf5xmPmomtpRRzY8qPhTZv6QBeYKsks
VUE_APP_CML_CID=QmZ9nbVgShwQ9MHCNe3Gf28cidfnFRAocKrGS1xTuViUAL
VUE_APP_LB_CID=QmamtTEqNGYW2fYKEw15i37caZ1hQ4xDbpogLm5AwT1vtp
VUE_APP_SEED_CID=Qma4HexKxfHSUcLP4Y4iiHruG6zzog42mkSmZHvuxKUuC7

VUE_APP_FLUENCER_CID=QmNMPipxCG3bZnM6CEc23X3DQfrs85DH9w53WRbvpt81kj
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmSz669JbqmF2nEY7wdqdb7CHGDgHFp57NZ5hs76urMMyY


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=BETA

VUE_APP_CONTRACT_ERC20=0x1d4Ab5E692C5E45Afe7646185a2d58A0E21cD3e9
VUE_APP_CONTRACT_ERC721=0xfB97Bf19c6D8DD9456BCD9B7fC509222c73e0986
VUE_APP_CONTRACT_STORAGE=0x6000fC162cB6DC4366110696AD38e4F2963486F9
VUE_APP_CONTRACT_LOCK=0xFb69e628691E92fDe1a33CbFAf331074Fb132710
VUE_APP_CONTRACT_MAINTAINER=0x44a8f2ff2b0c1AFE7D63065cFac9B70B1B85BFaa
VUE_APP_CONTRACT_TOKENVESTING=0xa0174bD55b9a665245bB0d539930EeD74FF13fCA
VUE_APP_CONTRACT_USDT=0xc5f0f7b66764F6ec8C8Dff7BA683102295E16409

VUE_APP_USDT_NAME="First Digital USD"
VUE_APP_NETWORK=Mainnet