NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=796756000

VUE_APP_SEAT_URL=/ipfs/QmRwZdCNichX8GUhUP6jPCrXaDpCkMTh82T9vxNg1hAAsw
VUE_APP_CML_URL=/ipfs/QmZWAzgE56SWp4vYVPyhb1LxwxD5Hm7up7W9u6DwN7oi8u
VUE_APP_LB_URL=/ipfs/QmUfy6LtMT3Fh7WoPMiZKNvhAGkKzc43hEzk3VsVbJbEzd
VUE_APP_SEED_URL=/ipfs/QmWbLB6F9TojsqZiBuiALouWd1nZ3W2F1g3D4s6fTNzPnk
VUE_APP_FLUENCER_URL=/ipfs/QmY7GUWaxvToPJiVjADo9bk73Ty1s4LDpPN81aSS441Yn7
VUE_APP_EMAIL_URL=/ipfs/Qma3xnuBgK7CBrPnD86X8mHsfFB9BaZAuXoNZbPvaa1ktS


VUE_APP_VERSION=4
VUE_APP_EPOCH_VERSION=12-pre