NODE_ENV = dev
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://13.124.238.165:8000
#VUE_APP_LAYER2_URL=http://127.0.0.1:8000

VUE_APP_A_NODE_URL=http://43.202.68.20:8000
#VUE_APP_A_NODE_URL=http://127.0.0.1:8001


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmSs7UmYG6qUKcANtivfvWAUSu8q9cSyofNovY4ZicHT9E
VUE_APP_CML_CID=QmRij5vtgFF2arYjHr2srWgPSvEuiM9YwqUUrGekLDXE8D
VUE_APP_LB_CID=QmapkdKssNpQgXE1ZA9SwycV2QQTHPioohBV5iqBJc6DVY
VUE_APP_SEED_CID=QmR6EbSv1e8mo3pC8Nkoh5PS1wxErkz4c5J9GMq752bjvV

VUE_APP_FLUENCER_CID=QmQ9CDJ9D88c1gBGgCSACCAL148eLybNLn1kC3iAQsp2Be
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=Qmf2LZgUrpEq7tqzK5bzeGAUdAWvBk1spk37HnhDwQjTSb


VUE_APP_VERSION=DEV
VUE_APP_EPOCH_VERSION=ALPHA
