NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.139.106:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmQ4qzvxyxDGEmeHMeoQnGgTX5msXY2WL2tatthmhRmQaq
VUE_APP_CML_CID=QmYXrA6AVDrRDNsqEBqQpkFW5DkmrC52BaNYhk7L2bhPhw
VUE_APP_LB_CID=QmZnceAXSxTJRaosZuRgrMiefinWMMVcvG7kaasuX9MTsK
VUE_APP_SEED_CID=QmUjnLaNmteeCL2Di3NSetqQy2hQcRVF8XZdpoppYGe7Ni

VUE_APP_FLUENCER_CID=QmbZL5kk8hTmoW71d1xEF3kgEgDpCz1DqKQ7JmyGx4J3nT
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmSxVRmRHtkzabg85GQrrn5Px2aZxxCjqouXseSMcVbsvQ


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=6
VUE_APP_EPOCH_VERSION=ALPHA
