NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=http://146.190.168.187:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmR3Yfj2yukaZ8j3GiD6hpnzmi74qtRZJ2Ef7hqRnLqWWP

VUE_APP_VERSION=4
VUE_APP_EPOCH_VERSION=13