NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmfK2Rpf9v2jpC6CBcRbqRw8Xa1UjdcTA4fnc35X6aad5Z
VUE_APP_CML_CID=QmdWMhvJSmvKs9MtCps2HyYCLYuQMumfucjHCGkwAGwqxV
VUE_APP_LB_CID=QmY4hPDVUv14ki6t1EfnVRTMnNqxntiEPnvVpuoZkBexLo
VUE_APP_SEED_CID=QmTd2D4A6nmXv6ZJTxWywXp65jimki7gmtZNNQD2BNjidj

VUE_APP_FLUENCER_CID=QmebDixDV4ZV83ViFT6VVaF7jvMMyVS33KBkDnTZexJE1w
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmaUX7Gb75ekVuu3fjpL8zndsn75n9YTynLkeVtqLyfAJr


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=ALPHA
