NODE_ENV = dev
VUE_APP_MODE = app

#VUE_APP_LAYER2_URL=http://3.38.139.106:8000
VUE_APP_LAYER2_URL=http://73.158.28.25:8000

VUE_APP_A_NODE_URL=http://3.38.40.54:8000
#VUE_APP_A_NODE_URL=http://127.0.0.1:8001


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_TAPPSTORE_CID=QmURtNGT1Vuz3uz5GjxNqnmFZetT42MjCVA9kEMwvNiniH

VUE_APP_SEAT_CID=QmU4gfDcyVk9AL4B7mPtRZLa36zcknn79dLUgFbZGkiXWg
VUE_APP_CML_CID=QmaRxsSawFAHQ4hmA6UuAFwHpP6re6t4oCkY3Mh8uzryaK
VUE_APP_LB_CID=QmUsCAh7Dr5a27briU4CZxC8Qj6Bx5S3FBbMxB6zcvRgha
VUE_APP_SEED_CID=QmNhZJLYwEiARux4PJZe5GcRBu5VZjZE5Zs2a2nqKksnfz

VUE_APP_FLUENCER_CID=QmUJvHRX3tQYGG2FRPp2RjaVPH1xi3vXyMifyDB5GWmAsR
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmRqW3WEXMd6HmjSuLz3xf6BqS1j2u6hgCiqNuEtsFb9va

VUE_APP_TAPPSTORE_CID=QmctjMb34n7ab7qFqshidw1JS3wr2YD2Nt1eS3fkTUs4NM

VUE_APP_CHAT_URL=https://teaparty.teaproject.org


VUE_APP_VERSION=DEV
VUE_APP_EPOCH_VERSION=ALPHA

VUE_APP_NETWORK=Sepolia
