NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmYkMjegqn3XvBMLcFCcaGtpeuj9ohPcZC6meHk6UBPahP
VUE_APP_CML_CID=QmUDgugsYSCESwAdVjjxYMsZ2m97doUxSkYgkBaHkNNTLS
VUE_APP_LB_CID=QmWqbcPaCdU5YcCMZgiz5HqBJ1QJFAuy4aNkngD3NgpdnR
VUE_APP_SEED_CID=QmaWQWTToNirXxA1hAWfhYAfdYkfPnzJNbbwimUCUkBg9F

VUE_APP_FLUENCER_CID=QmUfXm2EYZLbadF3PB85pqDEFFb1vNULcN9nNFcahQwRBa
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=Qme1guZpaoGavhuTjV2H2cbpikLrgPg4ZvSbzC6vGXKBZJ


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=ALPHA
