NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=https://beta.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xBe0Adde3871107197955FC4f1c90f8788187fE67


VUE_APP_TAPPSTORE_CID=QmRjf8R3GGqbZ1hXRWuhsKFCMJrwMKzAG9FBPN1T4JPXxU

VUE_APP_SEAT_CID=QmNVLBU5pYLpNRb1goZt8ATz1pc9ghm4DM2DMjrvZJsy9g
VUE_APP_CML_CID=QmW4m1rvziKF9mFq71f5suoDmvJHPBy6Q5zUURLUw2BxP8
VUE_APP_LB_CID=QmWzQKYZvGrWN5H6ph5RDEDGPUKADKXafp7Kt91tLvSb4D
VUE_APP_SEED_CID=QmXYwoWvPR1YKh31NsS69ATgFJws8jAGA1fvja3zDeRX6u
VUE_APP_FLUENCER_CID=QmSnpxemPr3t2wjdehjdgRYAB48kqyVZvkeihFnXUi9Rrg
VUE_APP_DEVPORTAL_CID=QmXAHUM1pBasJ6sm2VCnsWMUC2PVonj4vfXTyoArfZgtu8

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=BETA

VUE_APP_NETWORK=Mainnet