NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=99999000000


VUE_APP_FEEDER_CID=QmbmaRwvuhArSRuiWSDvoEXc5Ktmyo9DbUNBuY7B4r9Fqm
VUE_APP_SWAP_CID=QmdBJi1xBr7BHHMfoFXHuLr8AVvRwNPSUEtsZJgbhjdUbh
VUE_APP_SEAT_CID=QmcARZExYKKsykyTCBNePdpuGHHxGnRQYqA7WT2YXfYVgW
VUE_APP_DEVPORTAL_CID=QmSwyMyksMUtUCTd3MLnyvagmJZ3yVjGWxneXvvxL6DXds
VUE_APP_HKD_CID=QmbVjvipzdPuwdda9Rw3S6YyheUAAyhjP458KxWsfC6P4Y
VUE_APP_SGD_CID=QmU7KEhzH9fAjdX2U4C1LGa3D5agSsxriAUWQJfbfDPhXP
VUE_APP_INR_CID=QmNSTzs43fYVytVKG1Vsx5jXPow9jm6jpC4zDxCPyFau5b

VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=G20
