NODE_ENV = production

VUE_APP_LAYER2_URL=https://wallet.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmTG6wPni88hP69ddrLUJ2ZbKJmmKDXA4evAJo6XW3upxN

VUE_APP_VERSION=6
VUE_APP_EPOCH_VERSION=12-pre