NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://146.190.168.187:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_URL=/ipfs/QmVuv24RHKgHEEfmE25PWg8uUHU5ibit59Hr18o33uH2CX
VUE_APP_CML_URL=/ipfs/QmXzVUVzvEqCSbWZyMNCPwAHtvm7d1mjadF5B9ihphYEYN
VUE_APP_LB_URL=/ipfs/QmQchpya1FHreSYHJf9ySVygERv1M7eUzXXxjj4qekDVJs
VUE_APP_SEED_URL=/ipfs/QmXG5ZUEEbzqAq1cu6vfSTMQWKvqnwgWaMKwgsCQTu7yys

VUE_APP_FLUENCER_URL=/ipfs/QmVvubFP15XALtV7dfpfFZwcRtQpxQycSj8QQ8DrNMsGJw
VUE_APP_EMAIL_URL=/ipfs/QmNrNnepUh14DtrAhWXqAcuizihYcaWkHUsmXhDrh4M8KX


VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=13