NODE_ENV = production

VUE_APP_LAYER1_URL=ws://67.180.109.239:9944
VUE_APP_LAYER1_RPC=http://67.180.109.239:9933
VUE_APP_LAYER2_URL=http://67.180.109.239:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=5D2od84fg3GScGR139Li56raDWNQQhzgYbV7QsEJKS4KfTGv
VUE_APP_TAPP_ID=AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE=

VUE_APP_END_BLOCK=500000


VUE_APP_VERSION=0.0.5
VUE_APP_EPOCH_VERSION=DELL