NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=https://alpha.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmRurgMvEW5qJzyRP7gUS6biXVCkKXu4qTrup2SaSrcKrq

VUE_APP_SEAT_CID=QmbB4A8DNMVAeEdBJiQnbkJxat8NsKo4T94ZByS9AsVjEX
VUE_APP_CML_CID=QmfCfJyswUwERP2urMf2WmPgXpRUv57Vj8jBKzFFLJV5Bo
VUE_APP_LB_CID=QmcH1muLyJ95XKyCgWdYaQeP9pt3z8raYzREAifPew4V9d
VUE_APP_SEED_CID=QmRZf3xxCHhoSGhKXECxq97CNJqEDhPujZbHFXpPGQLK2G

VUE_APP_FLUENCER_CID=QmTgkWtEy8S8aUxH3n3oVD8zQLjX73vAeWZPfbjsFf93WA
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmNvqxho9yPuhnHiJN7AvEDZbqdtSJ5SZTkvLtnXePYe4R

VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=ALPHA