NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmPvSW32NhyVNir7WsYATBujzvAMtfzbxQpB58N9jtCMpS

VUE_APP_VERSION=4
VUE_APP_EPOCH_VERSION=13