NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.203.133.26:8000

VUE_APP_A_NODE_URL=http://43.200.71.204:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xBe0Adde3871107197955FC4f1c90f8788187fE67

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmR2yG89oa6Whf862Vbphbnpd3AzDH3G2PeRotdsh4T2Tx
VUE_APP_CML_CID=QmXAfEECizxCbNHTBLE2HwzHoGN8bNkuszK2h9UhKKNakS
VUE_APP_LB_CID=QmWZF9K9pLxoVRszh7T6aiSxhz1PfQdNnjobsuVD2d2PXH
VUE_APP_SEED_CID=QmYzGPD5dtZSBg8gR5anG5vSSjBbauTZuB2AXHMeWsRpRS

VUE_APP_FLUENCER_CID=QmS4KEWJQs795axvC2CDcCnvqTZfyzNxFtsYfFNr4RqT1A
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmTa8NwDXiWV9BnAdPUiLm75cywpwtnoQrnCoQBVAHByMv


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=BETA
