NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://13.124.238.165:8000

VUE_APP_A_NODE_URL=http://43.202.68.20:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmdcmgLxX6p8x8goq1bLFLzydRaKd5pmmMeUHyN6NXrYVo
VUE_APP_CML_CID=QmXSX8hHCQqmQaEKuGATeF1C3F31hvXqiGkxSVwD8CzHhQ
VUE_APP_LB_CID=Qmc4SnQ2h2FsRrcXGo98Qc2jPa7L95nfNSCYZfKzpc5fXw
VUE_APP_SEED_CID=QmWgDR2ZyQ5mvv9o9725tXFMYMUTYb5z4Ci5mmRSGVVgjN

VUE_APP_FLUENCER_CID=QmbqGtzFUbvVViaEGwX9d3RGzJEr9Wf3isACL1wxTuSZGa
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmV4xdKehpDMgYbJbDQFKFgrB7KMZ1RnHDninRV636f3xu


VUE_APP_VERSION=5
VUE_APP_EPOCH_VERSION=ALPHA
