NODE_ENV = dev
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://127.0.0.1:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_URL=/ipfs/QmcH81CAkobhBaFhpv8uqcyMnMEcS4d3uaY6uFXW66SwwM
VUE_APP_CML_URL=/ipfs/QmZCBiqd4ZBoDNhMFpx6QZKxo9YUrdzpKoDoqcJ5kFgEeW
VUE_APP_LB_URL=/ipfs/QmbuWNmTqv2b9Gcu6dgsBEdWGhyXzLXujzRg1ttcQK5CpU
VUE_APP_SEED_URL=/ipfs/QmQXitg5nqK9akPM2Cp8cdSGJFYYjkkM48yZ8fTqKXVAuk

VUE_APP_FLUENCER_URL=/ipfs/QmWhMekc6xKcztAG9Zxj89oR99rGfz8nt3GSekNm3f4hMB
VUE_APP_EMAIL_URL=/ipfs/QmNrNnepUh14DtrAhWXqAcuizihYcaWkHUsmXhDrh4M8KX
VUE_APP_DEVPORTAL_URL=/ipfs/QmU81Ro3Zn5txvzriHi94Z8akoGLEe25tkFZnxxK3pxTkM


VUE_APP_VERSION=DEV
VUE_APP_EPOCH_VERSION=14
