NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_URL=/ipfs/QmSTE13MZycyB4Gf7QgAwwea5CxJ2eJV13Mz7enhUKARfG
VUE_APP_CML_URL=/ipfs/Qmcj3LVxYNTxqDzcyXMhVuhAKb1CBFyJ5cVFGGfdKtevWk
VUE_APP_LB_URL=/ipfs/QmZfnFvDomkbPVpmNDBE3GRHkMU4hpakcL2qJTk1SvNkR1
VUE_APP_SEED_URL=/ipfs/QmY7KN2bUKtwLB9JDrLgHAJMjBe2dVzu5SFe8vxR6Y9Zpm

VUE_APP_FLUENCER_URL=/ipfs/QmeGfMQDoJ74YpvY1bvMysoR8chpEVaCLXWRdKPFaufKKM
VUE_APP_EMAIL_URL=/ipfs/QmNrNnepUh14DtrAhWXqAcuizihYcaWkHUsmXhDrh4M8KX


VUE_APP_VERSION=4
VUE_APP_EPOCH_VERSION=13