NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=796756000

VUE_APP_SEAT_URL=/ipfs/QmdVaK6SaqzDgSgYJxwaM4XnCqp5i3dKAKshkiNKgHV3HK
VUE_APP_CML_URL=/ipfs/QmR8xMKvuZynAtvy9YDb1vet3kdTzYSM9viWa6NiZcdQc5
VUE_APP_LB_URL=/ipfs/QmTGx5uw7zw1jrcBNZxaaqaWuRASJGAarM7sezYsJRfwoQ
VUE_APP_SEED_URL=/ipfs/QmTNBhmqWD8xHH3nTCMeDRvjMG8bkxjENiGK1XQfYfMFd7
VUE_APP_FLUENCER_URL=/ipfs/QmQ2XfpsYHrZfWUmctFhwLAUbhmq1PtC3uAYXqA4KwA6bu
VUE_APP_EMAIL_URL=/ipfs/QmQF4M5G8dMG7GqQAb9JwfQ2RKURQTrAvANhU34kZxvQ3N


VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=12-pre