NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmS58YchuxewxjaGKUZ1RJTz9oNY9b1QpXHyJUu6AaMfkG
VUE_APP_CML_URL=/ipfs/QmcDUS9GFTDmV35dVSNzewYGz6HopHrDrCyktgMr8DBago
VUE_APP_LB_URL=/ipfs/QmU3KGoj5MksmAGJZu2jyyxqH6gPdgtb48LpjcZZJpK2a9


VUE_APP_VERSION=5
VUE_APP_EPOCH_VERSION=11.0