NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.139.106:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmXLU4KVueRfS5n4hKzyRxVTZDDhhXkvzmo1wr2ykq6dYq
VUE_APP_CML_CID=QmXqjUDKeWq1ZPvBgpWYsi9ceojJJTxJcH9kJB69qSHJTB
VUE_APP_LB_CID=QmcJqCHZck5oSQQ26r7qDWeQqkubfPWviTNSXXMpdy6DDr
VUE_APP_SEED_CID=Qmf1Z54aNBtxyXVLrDZetfqeRSuJ6c3wJQTzzbnoA9Esj1

VUE_APP_FLUENCER_CID=QmbbhAQnNtpeJc49xUewtNHR5Ai8FxTrxN9DQaPyidhDFs
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmS35LXrwoGwqk5pMaob6WxkACJDPiPojADAWmRah6pWhU


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=4
VUE_APP_EPOCH_VERSION=ALPHA
