NODE_ENV = dev
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.203.133.26:8000
#VUE_APP_LAYER2_URL=http://76.132.61.166:8000

VUE_APP_A_NODE_URL=http://3.38.40.54:8000
#VUE_APP_A_NODE_URL=http://127.0.0.1:8001


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmSs7UmYG6qUKcANtivfvWAUSu8q9cSyofNovY4ZicHT9E
VUE_APP_CML_CID=QmRij5vtgFF2arYjHr2srWgPSvEuiM9YwqUUrGekLDXE8D
VUE_APP_LB_CID=QmapkdKssNpQgXE1ZA9SwycV2QQTHPioohBV5iqBJc6DVY
VUE_APP_SEED_CID=QmR6EbSv1e8mo3pC8Nkoh5PS1wxErkz4c5J9GMq752bjvV

VUE_APP_FLUENCER_CID=QmQ9CDJ9D88c1gBGgCSACCAL148eLybNLn1kC3iAQsp2Be
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=Qmf2LZgUrpEq7tqzK5bzeGAUdAWvBk1spk37HnhDwQjTSb

VUE_APP_TAPPSTORE_CID=QmctjMb34n7ab7qFqshidw1JS3wr2YD2Nt1eS3fkTUs4NM

VUE_APP_CHAT_URL=https://teaparty.teaproject.org


VUE_APP_VERSION=DEV
VUE_APP_EPOCH_VERSION=ALPHA

VUE_APP_CONTRACT_ERC20=0x1d4Ab5E692C5E45Afe7646185a2d58A0E21cD3e9
VUE_APP_CONTRACT_ERC721=0xfB97Bf19c6D8DD9456BCD9B7fC509222c73e0986
VUE_APP_CONTRACT_STORAGE=0x6000fC162cB6DC4366110696AD38e4F2963486F9
VUE_APP_CONTRACT_LOCK=0xFb69e628691E92fDe1a33CbFAf331074Fb132710
VUE_APP_CONTRACT_MAINTAINER=0x44a8f2ff2b0c1AFE7D63065cFac9B70B1B85BFaa
VUE_APP_CONTRACT_TOKENVESTING=0xa0174bD55b9a665245bB0d539930EeD74FF13fCA
VUE_APP_CONTRACT_USDT=0xc5f0f7b66764F6ec8C8Dff7BA683102295E16409

VUE_APP_USDT_NAME="First Digital USD"
VUE_APP_NETWORK=Mainnet
