NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.203.133.26:8000

VUE_APP_A_NODE_URL=http://43.200.71.204:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xBe0Adde3871107197955FC4f1c90f8788187fE67

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmYNKStN8oFCXZ5Lf5xmPmomtpRRzY8qPhTZv6QBeYKsks
VUE_APP_CML_CID=QmZ9nbVgShwQ9MHCNe3Gf28cidfnFRAocKrGS1xTuViUAL
VUE_APP_LB_CID=QmamtTEqNGYW2fYKEw15i37caZ1hQ4xDbpogLm5AwT1vtp
VUE_APP_SEED_CID=Qma4HexKxfHSUcLP4Y4iiHruG6zzog42mkSmZHvuxKUuC7

VUE_APP_FLUENCER_CID=QmNMPipxCG3bZnM6CEc23X3DQfrs85DH9w53WRbvpt81kj
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmSz669JbqmF2nEY7wdqdb7CHGDgHFp57NZ5hs76urMMyY


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=BETA

VUE_APP_NETWORK=Mainnet