NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmW36Sx1L6357w9ejFfPNd1tHX3twpab3kX3EPLUCVQap3
VUE_APP_CML_URL=/ipfs/QmfATXUSVm2XsNds65tbKWKXaDyhXiiAnZVNNJp4piyHsi
VUE_APP_LB_URL=/ipfs/QmQv9HFDZZxkBtwcooS4gfuUq6yfffHX8rwwZY4Sg1Qggp
VUE_APP_SEED_URL=/ipfs/QmTgbc7SLrfyKFZqv3zUXKct6UmCpNmWVihaWL2c5o8y3y


VUE_APP_VERSION=9
VUE_APP_EPOCH_VERSION=11.0