NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.139.106:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmRSomLrgWxKKWK3yyosZrTVMuZp1SMEHfAkXh9ioZi81J
VUE_APP_CML_CID=QmTDyaxt6mhu9J1KF3ze2CL7fox8sjedz1iue81w5rAw8P
VUE_APP_LB_CID=QmPstmBscXBhd5gVorr3CjVTHsQVLM1GHRw8GoWYSLWroY
VUE_APP_SEED_CID=QmVEg2ash1t7q6b1YupyibSbYAF9DqRTHhNDocVqMz8zwe

VUE_APP_FLUENCER_CID=QmYCi1fq9BqteAohmATwJbR8PbMJBLNQ8pyph3qCrRQoRW
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmXNworFFdPQ1qEn1D7biVv8UUBAQa3rVrv5eAQ5k8r7cR


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=5
VUE_APP_EPOCH_VERSION=ALPHA
