NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=796756000

VUE_APP_SEAT_URL=/ipfs/QmPX28MP9Aez2yPYUXi83ybYbuvnJFEY5poWjzoJjuyvVA
VUE_APP_CML_URL=/ipfs/QmbXhDzf9LmUS4n4GfzMii2oo4TVKUWZwzySba3H3josmM
VUE_APP_LB_URL=/ipfs/QmXbdoS3aWXJ1xzUqMQPdu6ZgkpbmNgGyjhTPWJaaigCFX
VUE_APP_SEED_URL=/ipfs/QmekX65bdQAAkhxweZHERVmkmGwMcY4HWacntbHvgEbbo2
VUE_APP_FLUENCER_URL=/ipfs/QmR6vTeU6YhGJkTHGKjJWZKvWcQ1jPgZ9o1Wm6SWMLEod2
VUE_APP_EMAIL_URL=/ipfs/QmRorFvmgjCnX6o7UeF8wJDWxaHvu7cHukQK1HsfE3HztH


VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=12-pre