NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmU4gfDcyVk9AL4B7mPtRZLa36zcknn79dLUgFbZGkiXWg
VUE_APP_CML_CID=QmaRxsSawFAHQ4hmA6UuAFwHpP6re6t4oCkY3Mh8uzryaK
VUE_APP_LB_CID=QmUsCAh7Dr5a27briU4CZxC8Qj6Bx5S3FBbMxB6zcvRgha
VUE_APP_SEED_CID=QmNhZJLYwEiARux4PJZe5GcRBu5VZjZE5Zs2a2nqKksnfz

VUE_APP_FLUENCER_CID=QmVWhd1jtGxEbYHsPKe2621T7FBsbSFDyfbCd5moB8ySeD
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmRqW3WEXMd6HmjSuLz3xf6BqS1j2u6hgCiqNuEtsFb9va


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=5
VUE_APP_EPOCH_VERSION=ALPHA
