NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmcctMAoCMDWS5Q9HKEQR8o6rAXmaCaafdgLHFJAxork2s
VUE_APP_CML_CID=Qmaghih2rF46NfV4cSChV8SJR6dQfab4y2yRu3K3Z4YDnn
VUE_APP_LB_CID=QmehNmQV2v5XKEPqKKfL1YXX7BEABRsLPmgNKx1McWtqQZ
VUE_APP_SEED_CID=QmXtgfpHaJA9bp1o9uJhEaV99ztusqj6ykrmHKmRR1bKsX

VUE_APP_FLUENCER_CID=QmWq1AYWiHEHWE9je5Uw74V3zfnv8qj7R2pD9Ft1dtoiTC
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmY4mpztSYEe2vVGFHgne2Ydea7wjx49447TNT1148snc3


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=ALPHA
