NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmSDro8FUFb1krD94P3qrXo3pRQ21zqzRuE4YQDVrKWn5i
VUE_APP_CML_URL=/ipfs/QmYkMYmJhszU64fhVgDPWc2e6kHzpwAoE5UAZoMgm2vMZ9
VUE_APP_LB_URL=/ipfs/QmQ3xF33r2fV41nGBLhnLeGNPtmSQxXE2sj4YKPdFPAR77


VUE_APP_VERSION=11.0
VUE_APP_EPOCH_VERSION=11.0