NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=796756000

VUE_APP_SEAT_URL=/ipfs/QmU1fBwMeQVnEPwzLBDESm2a5DhDGHT5KE9uuQA66oCCCg
VUE_APP_CML_URL=/ipfs/QmZsDzewmaQTEpMMVJooC6qYVp7MKhRCJK9uwZ22f5NjUC
VUE_APP_LB_URL=/ipfs/QmUfy6LtMT3Fh7WoPMiZKNvhAGkKzc43hEzk3VsVbJbEzd
VUE_APP_SEED_URL=/ipfs/QmWbLB6F9TojsqZiBuiALouWd1nZ3W2F1g3D4s6fTNzPnk
VUE_APP_FLUENCER_URL=/ipfs/QmazgyUFb4fyi6WzZMRYZdTjMiU2MmrgeSt63feyaXPsuF
VUE_APP_EMAIL_URL=/ipfs/QmZ9TfBcLj6tD6buiSfSjQvsWfzgkJJERT6Uv9H65GweAR


VUE_APP_VERSION=6
VUE_APP_EPOCH_VERSION=12-pre