NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmV6AQifXsUk2s5oJF4aA3iXLFNL5GMGXQHyHEJugih6qk
VUE_APP_CML_URL=/ipfs/QmecMuHuKNiqXW6cXv1f1K1TTzBnPq9WYvri5Rh5Tivjw2
VUE_APP_LB_URL=/ipfs/QmeTWRcgJpnWcA9agdthc1boYpktxSLT7zKbDtdf6am3U4
VUE_APP_SEED_URL=/ipfs/Qmb1Z4FrBRmDV5S2GftZ5wh3Sdmu5yDPKemUG6skbXzZGK


VUE_APP_VERSION=6
VUE_APP_EPOCH_VERSION=11.0