NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmdnUX27L2TfFvCt4q9hsNhja589V64Z2uda6ScTkQvnhv
VUE_APP_CML_URL=/ipfs/QmdhgdfGFUE2oK6nN3kCakYHBdGm6tvrQaMwAxfrv9ysFx
VUE_APP_LB_URL=/ipfs/QmSXvy7v4o5SYd362DdE5PNnG1uPL4UUe39kcPm6BpXqgT
VUE_APP_SEED_URL=/ipfs/Qma5ZuRKf7ibnY2c8Pic3bPLWBiPP42ft1bRUYTnKXi2ZC


VUE_APP_VERSION=7
VUE_APP_EPOCH_VERSION=11.0