NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=8141800

VUE_APP_SEAT_URL=/ipfs/QmQJZoYHQ37EqK5rxyGYuBZqpgeQh54V628zK4rKonQAA8
VUE_APP_CML_URL=/ipfs/QmUTQKZ3H9uNsoJ58PzUzSKbLmwF6BtCyWSwiah7Q7VAsE
VUE_APP_LB_URL=/ipfs/Qmb1wnFCiV2cpiZoXJJao8QNs5VXqpG2nNtvGDAzqVmZnj
VUE_APP_SEED_URL=/ipfs/QmZUfjM3ybQrqosNFzX9wPepLCC4b1wEr5f1mk7np8CaPM
VUE_APP_FLUENCER_URL=/ipfs/QmR3gNxdqbDYaMXz15x57nbJFDC1Teb4hujGT7SJa2ReGG
VUE_APP_EMAIL_URL=/ipfs/QmZrSy5U2mTECq5mQ2JXaFgZ1gSQRNxy9c6ktzw6NFKydX


VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=12