NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmZ758rAxicg5r4MTrJhWuThJBY4g4wUC4CMcCXkgo4mM8
VUE_APP_CML_CID=QmX4hxFLBZ8jpj9v9N8GJBxg9fwQo4yCnsxSAzASR7pp5f
VUE_APP_LB_CID=QmXVwRazCZqYvEAzzyqLpsCGtXWyynAadGCHYd4oLcM6xg
VUE_APP_SEED_CID=QmayS2u1kKdQ5KFUZeE2gfg3wQENaUGbrBnv3cR8mpxhqg

VUE_APP_FLUENCER_CID=QmNza2zbUJmEvGhH3fiUgJd3KtU14LsLGWRAbDQXU7HFTU
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmdVWBRdW7pic8ikj2gRYS2YRUqX5qctRSAEz5U5jfbQVo


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=ALPHA
