NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.167.215:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=99999000000


VUE_APP_FEEDER_CID=QmQig85rANU733jmDWjcQvPhZByk1ncfKY1rBRHyU6xcnH
VUE_APP_SWAP_CID=QmV6Jt9h5UT7wf1ATBjSJzSf2WeM2FTu1jEoT14N4ATgy9
VUE_APP_SEAT_CID=QmcARZExYKKsykyTCBNePdpuGHHxGnRQYqA7WT2YXfYVgW
VUE_APP_DEVPORTAL_CID=QmeyLPNLcADpNK1vpQw1eMskoG4tMEJumqE3cv9FB3sVV2
VUE_APP_HKD_CID=QmawoizAQhv8osuKhWvWFBSAnQoBwBC9egiN98ZEnqjj3C
VUE_APP_SGD_CID=QmdyjEQdxCBCaywTbp51tPcTGbjCBdBvQQqmVGaC9RFv2e
VUE_APP_INR_CID=QmSH2u27FV5t1JJ1yv6UNXzz7Uf9z7QhydnNqxbN7Sq3jb
VUE_APP_GOV_HKD_CID=QmZVWC83CJygtiebH2uMDFNQEQaHyVQP46M6nAQNJfXGJG
VUE_APP_GOV_SGD_CID=QmX2VLr8f2XwuoqWrV32VrLMkRrsWU1ooh3rZt3TK54ryg
VUE_APP_GOV_INR_CID=QmQZggJWyqX682BsqDyNwHYSPtug7YAq5HsZdCQimksRBH

VUE_APP_VERSION=6
VUE_APP_EPOCH_VERSION=G20
